export default {
  'common.status.normal': 'Normal',
  'common.status.abnormal': 'Abnormal',
  'common.status.enabled': 'Enabled',
  'common.status.disabled': 'Disabled',
  'common.status.closed': 'Closed',
  'common.action.add': 'Add',
  'common.action.edit': 'Edit',
  'common.action.delete': 'delete',
  'common.action.batchDelete': 'Batch Delete',
  'common.action.detail': 'Detail',
  'common.action.search': 'Search',
  'common.dict.gender.male': 'Male',
  'common.dict.gender.female': 'Female',
};
