export default {
  'pages.system.dept.title': 'Dept',
  'pages.system.dept.column.name': 'Dept Name',
  'pages.system.dept.column.status': 'Dept Status',
  'pages.system.dept.action.add': 'Add Dept',
  'pages.system.dept.action.edit': 'Edit Dept',
  'pages.system.dept.action.delete': 'Delete Dept',
  'pages.system.menu.title': 'Menu',
  'pages.system.menu.name': 'Menu Name',
  'pages.system.menu.status': 'Menu Status',
  'pages.system.menu.action.add': 'Add Menu',
  'pages.system.role.title': 'Role',
  'pages.system.role.name': 'Role Name',
  'pages.system.role.status': 'Role Status',
  'pages.system.role.action.add': 'Add Role',
  'pages.system.user.title': 'User',
  'pages.system.user.username': 'Username',
  'pages.system.user.fullname': 'Fullname',
  'pages.system.user.nickname': 'Nickname',
  'pages.system.user.gender': 'Gender',
  'pages.system.user.phone': 'Phone',
  'pages.system.user.status': 'Status',
  'pages.system.user.action.add': 'Add User',
  'pages.system.user.tip.phone': 'Phone must be unique',
  'pages.system.dict.title': 'Dict',
  'pages.system.dict.key': 'Dict Key',
  'pages.system.dict.key.tooltip': 'Dict key need be unique',
  'pages.system.dict.name': 'Dict name',
  'pages.system.dict.name.tooltip': 'Dict name cannot be blank',
  'pages.system.dict.action.add': 'Add Dict',
};
