export default {
  'common.status.normal': '正常',
  'common.status.abnormal': '异常',
  'common.status.enabled': '启用',
  'common.status.disabled': '禁用',
  'common.status.closed': '关闭',
  'common.action.add': '新增',
  'common.action.edit': '编辑',
  'common.action.delete': '删除',
  'common.action.batchDelete': '批量删除',
  'common.action.detail': '查看',
  'common.action.search': '搜索',
  'common.dict.gender.male': '男',
  'common.dict.gender.female': '女',
};
