export default {
  'pages.system.dept.title': '部门管理',
  'pages.system.dept.column.name': '部门名称',
  'pages.system.dept.column.status': '部门状态',
  'pages.system.dept.action.add': '新增部门',
  'pages.system.dept.action.edit': '编辑部门',
  'pages.system.dept.action.delete': '删除部门',
  'pages.system.menu.title': '菜单管理',
  'pages.system.menu.name': '菜单名称',
  'pages.system.menu.status': '菜单状态',
  'pages.system.menu.action.add': '新增菜单',
  'pages.system.role.title': '角色管理',
  'pages.system.role.name': '角色名称',
  'pages.system.role.status': '角色状态',
  'pages.system.role.action.add': '新增角色',
  'pages.system.user.title': '用户管理',
  'pages.system.user.username': '登录用户名',
  'pages.system.user.fullname': '真实姓名',
  'pages.system.user.nickname': '帐号昵称',
  'pages.system.user.gender': '性别',
  'pages.system.user.phone': '电话号码',
  'pages.system.user.status': '帐号状态',
  'pages.system.user.action.add': '新增用户',
  'pages.system.user.tip.phone': '手机号码必须唯一',
};
